TS_SESSION_COMMANDS=(nvim .)
TS_SEARCH_PATHS=(~/Projects)
TS_EXTRA_SEARCH_PATHS=(~/.local/bin:0 ~/.vim:0 ~/.config/nvim:0 ~/.config/nvim-kickstart:0 ~/.config/tmux:0 ~/.config/lazygit:0 ~/.config:0)

