LTG="#(printf '\ue0b0')"
RTG="#(printf '\ue0d7')"

primary_color=color16  #black
primary_fg_color=color7 # white
primary_bg_color=color8 #grey
active_color=green #green
command_color=yellow
panes_color=brightyellow
panes_active_color=brightwhite
bell_fg_color=black
bell_bg_color=red


set -g status-style fg=$primary_fg_color,bg=$primary_color    ##1F2335    #yellow and base02
set -g message-style fg=$active_color,bright
set -g message-command-style fg=$command_color,bright

set-window-option -g window-status-style fg=$primary_color,bg=$primary_bg_color
set-window-option -g window-status-current-style fg=$primary_color,bg=$active_color,bold
set-window-option -g window-status-activity-style fg=red,bg=red,bold

set -g status-left '#{?client_prefix,#[fg=yellow]b#[default], }#S '
#set -g window-status-format "${LTG} #I:#W#F ${RTG}"
#set -g window-status-current-format "${LTG} #I:#W#F ${RTG}"
set -g window-status-format "${LTG} #I:#W#{?#{==:#F,}, ,#F}${RTG}"
set -g window-status-current-format "${LTG} #I:#W#{?#{==:#F,}, ,#F}${RTG}"

set -g window-status-separator ""


#set -g status-right '      '
#set -g status-right ' %I:%M     '
set -g status-right '#H     '


set-option -g pane-border-style fg=default
set-option -g pane-active-border-style fg=$active_color
set-option -g display-panes-active-colour $panes_active_color
set-option -g display-panes-colour $panes_color

set-window-option -g clock-mode-colour $primary_color
set-window-option -g window-status-bell-style fg=$bell_fg_color,bg=$bell_bg_color


